name: Build

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-12
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Setup Theos
        uses: Randomblock1/theos-action@v1

      - name: Fix ldid (Temporary)
        run: |
          git clone --depth=1 https://github.com/ProcursusTeam/ldid
          cd ldid
          make install PREFIX=""
          mv bin/* ~/theos/toolchain/linux/iphone/bin/

      - name: Build Deb (rootrw)
        run: |
          export THEOS=~/theos
          gmake clean package FINALPACKAGE=1

      - name: Build Deb (rootless)
        run: |
            export THEOS=~/theos
            gmake clean package FINALPACKAGE=1 THEOS_PACKAGE_SCHEME=rootless

      - name: Attach Deb To Release
        run: |
          set -x
          TAG="${GITHUB_REF##*/}-${GITHUB_SHA:0:7}"
          gh release create "$TAG" --draft --title "Draft Release"
          gh release upload "$TAG" packages/*.deb